<!doctype HTML>
<html>
<head>
  <title>AUVUA WebUI</title>
  <script src="auvua_webui/js/gamepad.js"></script>
  <script src="auvua_webui/js/eventemitter2.min.js"></script>
  <script src="auvua_webui/js/roslib.min.js"></script>
  <script type="text/javascript">
    var gamepadIndex = 0;

    function readGamepad() {
      gpad = document.getElementById("gamepad");
      gpad.innerHTML = getGamepadValues(0);
    };

    window.onload = function() {
      updateGamepad = setInterval(readGamepad, 20);
    }

    var ros = new ROSLIB.Ros({
      url: 'ws://'+window.location.hostname+':8082'
    });

    ros.on('connection', function() {
      console.log('Connected to ROS websocket.');
      rosGamepadInterval = setInterval(gamepadMsg, 20);
    });

    ros.on('error', function() {
      console.log('Error connecting to ROS websocket!');
    });

    ros.on('close', function() {
      console.log('ROS websocket has closed.');
      clearInterval(rosGamepadInterval);
    });

    var gamepadInputs = new ROSLIB.Topic({
      ros: ros,
      name: '/gpad',
      messageType: 'auvua_webui/Gamepad'
    });

    var gamepadMsg = function() {
      var buttonsArray = new Array(16);
      var axesArray = new Array(6);

      if(gamepadConnected) {
        for (var i = 0; i < 16; i++) {
          if(gamepads[gamepadIndex].buttons[i]) {
            buttonsArray[i] = gamepads[gamepadIndex].buttons[i].value == 1 ? true : false;
          } else {
            buttonsArray[i] = false;
          }
        }
        for (var i = 0; i < 6; i++) {
          axis = gamepads[gamepadIndex].axes[i];
          axesArray[i] = axis ? axis : 0.0;
        }
        result = new ROSLIB.Message({
          buttons: buttonsArray,
          axes: axesArray
        });
        gamepadInputs.publish(result);
      }
    };

  </script>
</head>
<body>
  <div>
    <h4>Greetings</h4>
    <p>
      This is the WebUI for AUVUA's vehicle software.
    </p>
    <div id="gamepad"></div>
  </div>
</body>
</html>
